<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inloggen</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Login Pagina</h1>
    <br>    
    <div class="login">    
    <form id="login" method="get" action="login.php">    
        <label><b>Gebruikersnaam     
        </b>    
        </label>    
        <input type="text" name="Uname" id="Uname" placeholder="Gebruikersnaam">    
        <br><br>    
        <label><b>Wachtwoord    
        </b>    
        </label>    
        <input type="Password" name="Pass" id="Pass" placeholder="Wachtwoord">    
        <br><br>    
        <a href="succes.html"><input type="button" name="log" id="log" value="Log In"></a>       
        <br><br>    
        <input type="checkbox" id="check">    
        <span>Onthoudt mij</span>    
        <br><br>    
        <a href="#">Wachtwoord vergeten</a>    
    </form>     
    </div>  

</body>
</html>